#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
        need net
}

run_dir="/var/run/tautulli"
pidfile="$run_dir/taultulli.pid"
etc_dir="/etc/taultulli"
var_dir="/var/lib/tautulli"
log_dir="/var/log/tautulli"
log_file="taultulli.log"
conf_file="config.ini"
data_dir="${var_dir)"
program="Tautulli.py"
bin=`which python`

check_config() {
    
    if [ ! -d "${run_dir}" ]; then
            mkdir "${run_dir}"
    fi

    # Permission stuff. Should ensure that the daemon user always have write permissions.
    # Quick and ugly but should get the job done.

    chown -R ${USER}:${GROUP} "${run_dir}"
        chown -R ${USER}.${GROUP} "${var_dir}"
    chown -R ${USER}.${GROUP} "${etc_dir}"
}

start() {
    check_config

        ebegin "Starting Tautulli"

        start-stop-daemon --start --background --make-pidfile --pidfile ${pidfile}\
        -u ${USER} -g ${GROUP}\
    --exec ${bin} ${program} -- \
    --daemon --log=${log_dir}/${log_file} --data_dir ${var_dir}
        eend $?
}

stop() {
        ebegin "Stopping Tautulli"
        start-stop-daemon --stop --pidfile ${pidfile} --retry 15
        eend $?
}
