# Copyright 1999-2020 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Config file for tautulli init script

# User and group to run tautulli as

USER="tautulli"

GROUP="tautulli"

# Directory where Tautulli is installed.

APP_DIR="/var/lib/tautulli"
